{
    "manifest_version": 3,
    "name": "Keypr",
    "version": "0.1.0",
    "description": "Extension Chrome pour notre gestionnaire de mots de passe",
    "icons": {
        "16": "img/icons/icon16.png",
        "32": "img/icons/icon32.png",
        "48": "img/icons/icon48.png",
        "128": "img/icons/icon128.png"
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {}
}